-- Infinity Hub | FIXED Loading Screen + Webhook
-- Put this Script in ServerScriptService

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

-- 🔴 PUT YOUR DISCORD WEBHOOK HERE
local WEBHOOK_URL = "https://discord.com/api/webhooks/1454143628476944525/7lKwIozrKytLcEMzCo1RclaLce3gsOV4N12IldQODSDG1GDx0dUjr5vZgd9Udnb6CURZ"

--------------------------------------------------
-- 🔔 WEBHOOK FUNCTION (SAFE)
--------------------------------------------------
local function sendWebhook(player)
	if WEBHOOK_URL == "" or WEBHOOK_URL == "https://discord.com/api/webhooks/1454143628476944525/7lKwIozrKytLcEMzCo1RclaLce3gsOV4N12IldQODSDG1GDx0dUjr5vZgd9Udnb6CURZ" then
		warn("[Infinity Hub] Webhook URL not set")
		return
	end

	local data = {
		username = "Infinity Hub Logger",
		content = "**Player Joined**",
		embeds = {{
			color = 5793266,
			fields = {
				{ name = "Username", value = player.Name, inline = true },
				{ name = "UserId", value = tostring(player.UserId), inline = true },
				{ name = "Account Age", value = player.AccountAge .. " days", inline = true },
				{ name = "PlaceId", value = tostring(game.PlaceId), inline = true },
				{ name = "JobId", value = game.JobId, inline = false }
			},
			footer = {
				text = "Infinity Hub • " .. os.date("%Y-%m-%d %H:%M:%S")
			}
		}}
	}

	local success, err = pcall(function()
		HttpService:PostAsync(
			WEBHOOK_URL,
			HttpService:JSONEncode(data),
			Enum.HttpContentType.ApplicationJson
		)
	end)

	if success then
		print("[Infinity Hub] Webhook sent for", player.Name)
	else
		warn("[Infinity Hub] Webhook failed:", err)
	end
end

--------------------------------------------------
-- 🖥️ LOADING SCREEN FUNCTION (SAFE)
--------------------------------------------------
local function createLoadingScreen(player)
	local playerGui = player:WaitForChild("PlayerGui", 10)
	if not playerGui then
		warn("[Infinity Hub] PlayerGui not found")
		return
	end

	local gui = Instance.new("ScreenGui")
	gui.Name = "InfinityHubLoading"
	gui.IgnoreGuiInset = true
	gui.ResetOnSpawn = false
	gui.Parent = playerGui

	local bg = Instance.new("Frame")
	bg.Size = UDim2.new(1, 0, 1, 0)
	bg.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
	bg.Parent = gui

	local title = Instance.new("TextLabel")
	title.Size = UDim2.new(1, 0, 0.2, 0)
	title.Position = UDim2.new(0, 0, 0.4, 0)
	title.BackgroundTransparency = 1
	title.Text = "Infinity Hub"
	title.TextColor3 = Color3.new(1, 1, 1)
	title.Font = Enum.Font.GothamBold
	title.TextScaled = true
	title.Parent = bg

	local dots = Instance.new("TextLabel")
	dots.Size = UDim2.new(1, 0, 0.1, 0)
	dots.Position = UDim2.new(0, 0, 0.55, 0)
	dots.BackgroundTransparency = 1
	dots.Text = "Loading"
	dots.TextColor3 = Color3.fromRGB(200, 200, 200)
	dots.Font = Enum.Font.Gotham
	dots.TextScaled = true
	dots.Parent = bg

	-- Fade animation
	task.spawn(function()
		while gui.Parent do
			TweenService:Create(
				title,
				TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
				{TextTransparency = 0.5}
			):Play()
			task.wait(1.5)

			TweenService:Create(
				title,
				TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
				{TextTransparency = 0}
			):Play()
			task.wait(1.5)
		end
	end)

	-- Loading dots
	task.spawn(function()
		local states = {"Loading", "Loading.", "Loading..", "Loading..."}
		local i = 1
		while gui.Parent do
			dots.Text = states[i]
			i = i % #states + 1
			task.wait(0.5)
		end
	end)

	print("[Infinity Hub] Loading screen created for", player.Name)
end

--------------------------------------------------
-- 🚀 PLAYER JOIN
--------------------------------------------------
Players.PlayerAdded:Connect(function(player)
	print("[Infinity Hub] Player joined:", player.Name)
	sendWebhook(player)
	createLoadingScreen(player)
end)
